PORT=9000
TWITTER_CONSUMER_KEY="twitter_consumer_api_key"
TWITTER_CONSUMER_SECRET="twitter_consumer_api_secret_key"
TWITTER_ACCESS_TOKEN="twitter_access_token"
TWITTER_ACCESS_TOKEN_SECRET="twitter_access_token_secret"
NASA_KEY="nasa_api_key"